-- Initial GeoChat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GeoChat
version:             0.1.0.0
synopsis:            A localized chat room.
description:         An exploration of the Haskell web server environment.
license:             MIT
license-file:        LICENSE
author:              Tom Chittenden
maintainer:          thchittenden@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable GeoChat
  main-is:             Main.hs
  default-extensions:  DataKinds, TypeOperators, TypeFamilies,
                       OverloadedStrings, DeriveGeneric,
                       DisambiguateRecordFields
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       servant-server,
                       servant-jquery,
                       either,
                       text,
                       aeson,
                       wai,
                       warp,
                       network,
                       transformers,
                       http-types,
                       stm,
                       websockets,
                       wai-websockets,
                       containers,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
