<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>GeoChat</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            html,body {
                height: 100%;
            }
            body {
                padding-bottom: 50px;
            }
            .full-height {
                min-height: 100%;
                height: 100%;
            }
            #logbox {
                overflow-y: auto;
            }
            #log > li:nth-child(even) {
                background: #f8f8f8;
            }
            #log > li:nth-child(odd) {
                background: #f0f0f0;
            }
            #scrollprompt {
                position: absolute;
                bottom: 60px;
                right: 20px;
                width: 50px;
                height: 50px;
                background-color: #101010;
                opacity: 0.8;
                font-size: 25px;
                color: #fff;
                border-radius: 5px;
                text-align: center;
                vertical-align: middle;
                line-height: 60px;
                cursor: button;
            }
        </style>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/chat.js"></script>
    </head>
    <body>
        <!-- The message log. -->
        <div class="container-fluid full-height">
            <div id="logbox" class="row full-height">
                <ul id="log" class="list-unstyled"></ul>
            </div>
            <div id="scrollprompt" style="display: none">
                <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
        </div>

        <!-- The 'navbar'. This contains the message box. -->
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <form class="navbar-form" action="javascript:sendMessage()">
                <input id="message" type="text" autocomplete="off" class="form-control" style="width: 100%" />
            </form>
        </nav>

        <!-- The setup modal. This allows the user to pick a username -->
        <div class="modal fade" id="setup_modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Setup</h3>
                    </div>
                    <div class="modal-body">
                        <form action="javascript:void(0);">
                            <div id="aliasFormGroup" class="form-group has-error">
                                <label for="aliasInput">Alias</label>
                                <input autocomplete="off" type="text" class="form-control" id="aliasInput" />
                            </div>
                            <div id="locationFormGroup" class="form-group">
                                <label for="locationInput">Location</label>
                                <div id="location">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a id="enterButton" href="javascript:connect()" class="btn btn-primary">Enter</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>
